GENERATE_SOURCEMAP=false
REACT_APP_BASE_URL=localhost:2567
# These should probably just be automatically assumed
REACT_APP_PROTOCOL=http
REACT_APP_WS_PROTOCOL=ws
REACT_APP_ENDPOINT="https://polished-green-meadow.solana-mainnet.quiknode.pro/1f6da89ca415d7fc83e2173513ed2f81dd0780b8/"
REACT_APP_WALLET="7UZGSup16aafjtstBNJqxGkmT88xsFPji1FAxKUyg2Hp"